{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "jsx": "react-native",
    "types": [
      "./src/types"
    ],
    "paths": {
      "@sinonavo/components": [
        "./src/components/index.ts"
      ]
    }
  }
}