{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "jsx": "react-native",
    "paths": {
      "@sinonavo/components": [
        "./src/components/index.ts"
      ]
    }
  },
  "ts-node": {
    "esm": true
  }
}